{

  "manifest_version": 2,
  "name": "Traducteur de carte Yu-Gi-Oh",
  "description": "Extension web qui traduit les effets des cartes Yu-Gi-Oh lors des duels sur le simulateur Dueling Nexus.",
  "homepage_url": "https://github.com/c-noblet/duelingnexus-card-translator",
  "author": "c-noblet",
  "developer": {
    "name": "c-noblet",
    "url": "https://c-noblet.github.io"
  },
  "version": "1.0.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "{617c20c4-5511-41e4-9a85-463b5e0fdfc6}",
      "strict_min_version": "42.0"
    }
  },
  "icons": {
    "48": "icons/card.png"
  },
  "content_scripts": [{
    "matches": ["https://duelingnexus.com/game/*"],
    "js": ["index.js"]
  }],
  "permissions": [
    "*://yugipedia.com/*",
    "activeTab",
    "contextMenus",
    "webRequest"
  ]
}
